[ ] - # run it after upgrade with specified browser or system browser (??);
[ ] - # Ask before upgrade(?????????);
[x] - # check if it's running;
[x] - # backup before upgrade;
[ ] - # download to a tmp folder or $HOME/Downloads folder(??);
[x] - # exit if it's running;
